  # DB_HOST="localhost"
  # DB_USER="root"
  # DB_PASSWORD="admin"
  # DB_NAME="dataentry"
  # NODE_ENV="development"



DB_HOST="sql.freedb.tech"
 DB_USER="freedb_Kunal"
 DB_PASSWORD="t%sRd8?K24UxNXd"
 DB_NAME="freedb_dataentry"
 NODE_ENV="development"



#Do not change below information
SECERET="KunalAhire1234"
EMAIL_ID="ccysolution1@gmail.com"
EMAIL_PASSWORD="uuab zyei syaw pimd"